import config.configurables

# ====== ASR TRAINING - CONSTANTS ======
DATASET_FILEPATH = "<PATH-TO-DATASET-FEATHER-FILE>"
DATABASE_PATH = "<PATH-TO-GENERATED-SPECTROGRAMS-DIRECTORY>"
VOCABULARY_PATH = "<PATH-TO-GENERATED-CTC-VOCABULARY>"
MODEL_NAME = "<NAME-OF-ASR-MODEL>"
RESULTS_DIR = "<PATH-TO-RESULTS>"
LOGGING_DIR = "<PATH-TO-LOGS>"

# ====== ASR TRAINING - DEVICE CONFIGURATION ======
BaselineTraining.device = "cuda:0"
BaselineTraining.random_seed = None

# ====== ASR TRAINING - DATASET & DATALOADER ======
BaselineTraining.dataset_filepath = %DATASET_FILEPATH
BaselineTraining.database_path = %DATABASE_PATH
BaselineTraining.vocabulary_path = %VOCABULARY_PATH
BaselineTraining.validation_split = 0.2
BaselineTraining.subset_random_state = 42
BaselineTraining.subset_shuffle = True
BaselineTraining.batch_size = 16

# ====== SPEC AUGMENTATION CONFIG ======
TimeMasking.max_time_mask_percent = 0.1
TimeMasking.num_time_masks = 1
TimeMasking.zero_masking = True

FrequencyMasking.max_freq_mask_percent = 0.15
FrequencyMasking.num_time_masks = 1
FrequencyMasking.zero_masking = True

# ====== ASR TRAINING - MODEL PART ======
# SPEECH RECOGNITION MODEL
BaselineTraining.model = @SpeechRecognition
SpeechRecognition.feature_extractor = @FeatureExtractor

# FEATURE EXTRACTOR
FeatureExtractor.reduce_mean = False
_create_fully_connected.input_size = 6144
_create_fully_connected.output_dim = 512
_create_fully_connected.hidden_size = 4096
_create_fully_connected.num_layers = 3
_create_fully_connected.dropout = 0.2

# GRU
_create_gru.input_size = 512
_create_gru.hidden_size = 256

_init_hidden_state.random_init = False

# CLASSIFIER
_create_classifier.input_size = 512
_create_classifier.output_size = 29
_create_classifier.hidden_size = 128
_create_classifier.num_layers = 2

BaselineTraining.model_name = %MODEL_NAME

# ====== ASR TRAINING - TRAINING LOOP ======
BaselineTraining.num_epochs = 400
BaselineTraining.checkpoint_epoch_num = 50

# ====== CTC LOSS WRAPPER AND OPTIMIZER ======
CTCLoss.blank = 0
CTCLoss.pack_predictions = False
AdamW.lr = 0.0003
AdamW.weight_decay = 0.01

# ====== ASR TRAINING - PER-EPOCH ACTIVITY ======
ReduceLROnPlateau.mode = 'min'
ReduceLROnPlateau.factor = 0.1
ReduceLROnPlateau.patience = 10
ReduceLROnPlateau.verbose = True

# ====== EARLY STOPPING ======
EarlyStopping.patience = 30
EarlyStopping.verbose = True
EarlyStopping.delta = 1.0

# ====== ASR TRAINING - RESULTS ======
BaselineTraining.results_dir = %RESULTS_DIR
BaselineTraining.logging_dir = %LOGGING_DIR
