# ====== AUDIO PREPARATION CONSTANTS ======
ROOT_DIR = "<PATH-TO-RAW-AUDIO-DATABASE>"
DATABASE_DIR = "<GENERATED-DATASET-DESTINATION-PATH>"
LABELS_DIR = "<GENERATED-LABELS-DESTINATION-PATH>"

VOCABULARY_NAME = "<NAME-OF-CREATED-VOCABULARY>"
DECODER_NAME = "<NAME-OF-CREATED-DECODER>"
DATASET_NAME = "<NAME-OF-DATASET-TO-BE-CREATED>"
DATASET_DICT_NAME "<NAME-OF-DATASET-NAME-TO-BE-CREATED>"

# ====== AUDIO PREPARATION ======
AudioPreparation.root_dir = %ROOT_DIR
AudioPreparation.database_dir = %DATABASE_DIR
AudioPreparation.labels_dir = %LABELS_DIR

AudioPreparation.vocabulary_name = %VOCABULARY_NAME
AudioPreparation.decoder_name = %DECODER_NAME
AudioPreparation.dataset_name = %DATASET_NAME
AudioPreparation.dataset_dict_name = %DATASET_DICT_NAME

# READ FLAC FILE - PREPROCESS
read_flac.preprocess = True

# COMPUTING SPECTROGRAMS
compute_spectrogram.window_length = 25
compute_spectrogram.overlap = 10
compute_spectrogram.log_mel = True
compute_spectrogram.n_freq_components = 23

# ====== CTC VOCABULARY ======
prepare_vocabulary.remove_punctuation = False

# ====== SPECTROGRAM PARAMETERS ======
log_spectrogram.log = True
log_spectrogram.periodogram = False